# ParallelCornerFinder

./: .classpath  .gitignore  .project  pom.xml  port.yml
src/main/java/cornerfinders/core/shapes/: RRectangle.java  TLine.java  TPoint.java  TShape.java  TStroke.java  sketchData.xml
src/main/java/cornerfinders/core/shapes/helpers/: Features.java  TPointInstance.java
src/main/java/cornerfinders/core/shapes/xml/parser/: ShapeHandler.java  ShapeParser.java
src/main/java/cornerfinders/impl/: AbstractCornerFinder.java  AngleCornerFinder.java  BrandonCornerFinder.java  CornerFinder.java  CornerFinderDebug.java  CornerFinderExecutor.java  Div_corners.java  KimCornerFinder.java  MergeCornerFinder.java  SezginCornerFinder.java  ShortStrawCornerFinder.java  StrokePanel.java
src/main/java/cornerfinders/impl/combination/: LeastSquares.java  PerpendicularBisector.java  SBFSCombinationSegmenter.java
src/main/java/cornerfinders/impl/combination/objectivefuncs/: IObjectiveFunction.java  MSEObjectiveFunction.java  PolylineMSEObjectiveFunction.java
src/main/java/cornerfinders/impl/rankfragmenter/: CornerClassifier.java  CornerPruner.java  RFCornerFinder.java  RFInitializer.java  RFNode.java
src/main/java/cornerfinders/impl/rankfragmenter/features/classifier/: FeatureAttributes.java
src/main/java/cornerfinders/impl/rankfragmenter/features/classifier/train/: TrainRFClassifier.java
src/main/java/cornerfinders/impl/rankfragmenter/features/point/: AngleFeature.java  AngleWithWindowFeature.java  CurvatureFeature.java  MSEFeature.java  PositionFeature.java  SharpnessFeature.java  SpeedFeature.java  StrawFeature.java
src/main/java/cornerfinders/impl/rankfragmenter/features/rank/: RankCostFeature.java  RankFeature.java
src/main/java/cornerfinders/impl/rankfragmenter/features/stroke/: DiagonalFeature.java  LengthFeature.java
src/main/java/cornerfinders/impl/rankfragmenter/rfutils/: RFCost.java  RFCostComputer.java  RFPointSampler.java  RFUtils.java
src/main/java/cornerfinders/parallel/: CornerFinderName.java  ParallelMergedCornerFinder.java  SerialMergedCornerFinder.java  ShapeProcessor.java
src/main/java/cornerfinders/parallel/callable/: CornerFinderCallable.java
src/main/java/cornerfinders/recognizers/: ArcFit.java  ArrowFit.java  BStroke.java  CircleFit.java  CircularFit.java  ComplexFit.java  CurveFit.java  CurveFitter.java  EllipseFit.java  FeatureArea.java  FeatureExtractor.java  Fit.java  GeometricStroke.java  GeometricTest.java  HelixFit.java  LeastSquares.java  LineFit.java  PaleoDemo.java  PerpendicularBisector.java  PolygonFit.java  PolylineFit.java  RecognizerTest.java  RectangleFit.java  RubineTest.java  SpiralFit.java  StrokeFeatures.java  StrokeReader.java  StrokeThresholds.java  TracyPolyLineParse.java  UserStudyRecognizerTest.java
src/main/java/cornerfinders/render/: Figure.java
src/main/java/cornerfinders/testutils/: RecognizerTest.java  SezginCornerTest.java
src/main/java/cornerfinders/toolkit/: AnimationListener.java  Blackboard.java  BoundsComparator.java  Classifier.java  CloudThinner.java  ControlModule.java  Converter.java  CustomStrokeClassifier.java  DataCollector.java  DataManager.java  DataSimulator.java  DefaultMultimodalActionFactory.java  DirectionChangeScaleSpaceViewer.java  DrawingOrderDataSimulator.java  ErrorCalculator.java  ExtractSpeech.java  Filter.java  Fit.java  JMCommunicator.java  JMatLink.java  Makefile  MediaIndex.java  MediaInfo.java  MultimodalActionFactory.java  MultimodalActionHistory.java  ObjectManager.java  ParseSupervisor.java  SimpleClassifier.java  SimpleClassifier2.java  SimpleClassifier3.java  SketcherIndex.java  SketcherInfo.java  SpatialParser.java  SpeedScaleSpaceViewer.java  StatisticsModule.java  StrokeClassifier.java  StrokeData.java  StrokeDataFactory.java  StrokeDataListener.java  StrokeDataReader.java  (+14 more)
src/main/java/rest/: CornerFinderResource.java  CornerFinderService.java  RestServiceConfiguration.java
src/main/java/utils/: ITask.java  TaskRunner.java  XmlToJsonParser.java
src/main/java/utils/dbconnector/: ConnectDB.java  StrokeFetcher.java  credentials.xml
src/main/java/utils/validator/: CornerValidator.java  SketchDataValidator.java
src/test/java/: AbstractCornerFinderTest.java  BuildXmlTree.java  CheckAccuracyCF.java  DBUtils.java  ICornerFinderTest.java  SezginCornerFinderTest.java  ShortStrawCornerFinderTest.java  TPointComparator.java  TestFigure.java  XmlToJsonParser.java
